asstool/MainWindow.xaml

<metro:MetroWindow x:Class="asstool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:u2u="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"                   
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:model="clr-namespace:asstool.Model"                   
        xmlns:m="clr-namespace:asstool.View"
        xmlns:p="clr-namespace:asstool.Properties"                   
        Title="AssTool" Height="650" Width="525"
        ShowTitleBar="False"
        Style="{StaticResource WindowStyle}"
        MouseUp="MetroWindow_MouseUp">
    <Grid Margin="5">
        <!--#region grid row and column define--> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#end region -->

        <Menu Grid.Row="0"
              Margin="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="{x:Static p:Resources.menu_theme}"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" 
                      DataContext="{Binding ThemeVM}"/>
            <MenuItem Header="{x:Static p:Resources.menu_color}"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" 
                      DataContext="{Binding ThemeVM}"/>
            <MenuItem Header="{x:Static p:Resources.menu_lang}"
                      ItemContainerStyle="{StaticResource LanguageMenuItemStyle}"
                      ItemsSource="{Binding Languages,Mode=OneWay}"
                      DataContext="{Binding ThemeVM}"/>
            <Button   Command="{Binding ShowAbout}"
                      Content="{x:Static p:Resources.btn_about}"/>
        </Menu>
        
        
        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <TextBox Text="{Binding OrgAssCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     TextWrapping="Wrap"
                     PreviewKeyDown="TextBox_KeyDown"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0"
                     Name="input"/>



            <Canvas Panel.ZIndex="1" Grid.Row="1">
                <m:AssIntellisense DataContext="{Binding AssCmdVM}"
                               Canvas.Left="{Binding AssCmdLeft}"
                               Canvas.Top ="{Binding AssCmdTop}"
                                   IsHitTestVisible="True"/>
            </Canvas>

            <cef:ChromiumWebBrowser Grid.Row="1"
                                    model:BrowserBehavior.Html="{Binding AssCode}"/>
            <!--
            <u2u:RichTextBox Text="{Binding AssCode}"
                                 FontSize="18"
                             Grid.Row="1"
                                 TextFormatter="{StaticResource HtmlFormatter}"
                                 IsReadOnly="False"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
            -->
        </Grid>
    </Grid>
</metro:MetroWindow>
